APP_NAME="WIKI APP Core"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.wiki.example
WEB_URL=https://app.wiki.example

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=soketi
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

GRAFANA_API_URL=http://grafana.local/
GRAFANA_API_KEY=23de7da51cba46ee86a225a445368c35

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

IMAP_HOST=localhost
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=false
IMAP_USERNAME=root@localhost
IMAP_PASSWORD=secret
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

INTERNAL_TOKENS='{"monitoring-foo": "1b0d8ad6-f13c-4e7e-bc8b-596bab8f3d10", "monitoring-bar": "3b63f44e-d120-4167-8bc5-54eb32c8d602"}'

MESSAGING_URL=https://httpbin.wiki/post
MESSAGING_WPP_DEFAULT_GROUP='123123123123@us'
MESSAGING_WPP_URGENT_GROUP=${MESSAGING_WPP_DEFAULT_GROUP}
MESSAGING_DISCORD_FALLBACK=https://httpbin.wiki/post

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ticket-attachments
AWS_ENDPOINT="http://minio:9000"
AWS_URL="${AWS_ENDPOINT}/${AWS_BUCKET}"
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_HOST=soketi
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
