VITE_OPEN_URL=https://dev-api.opendata.center
VITE_API_URL=https://dev-api.opendata.center/api
LOCAL_URL=http://localhost:5173
VITE_API_WS=dev-api-ws.opendata.center
VITE_API_WS_PORT=443
VITE_API_ID=app-api
VITE_API_KEY=app-key
VITE_API_SECRET=app-secret
PUSHER_WS_HOST="${VITE_API_WS}"
MIX_PUSHER_WS_HOST="${VITE_API_WS}"
USER_EMAIL=
PARTNER_EMAIL=
MARKETONLINE_EMAIL=
SUPPORT_EMAIL=
ADMIN_EMAIL=
RO_EMAIL=
PASSWORD=
