VITE_OPEN_URL=http://localhost:4501
VITE_API_URL=http://localhost:4501/api
VITE_API_WS=api-ws.wiki
VITE_API_WS_PORT=443
VITE_API_ID=app-api
VITE_API_KEY=app-key
VITE_API_SECRET=app-secret
PUSHER_WS_HOST="${VITE_API_WS}"
MIX_PUSHER_WS_HOST="${VITE_API_WS}"
